.pyg_swiper {
    width: 100%;
    height: 340rpx;

    swiper-item {
        navigator {
            image {
                height: 100%;
            }
        }
    }
}

.pyg_catitems {
    margin-top: 12rpx;
    margin-bottom: 43rpx;
    display: flex;

    navigator {
        display: flex;
        flex: 1;
        align-items: center;
        justify-content: center;

        image {
            width: 128rpx;
            height: 140rpx;
        }
    }
}

.pyg_floorData {
    .floor_title {
        width: 100%;
        margin-top: 10rpx;

        image {
            height: 59rpx;
        }
    }

    .floor_data {
        margin:0 16rpx;
      
        navigator {
            float: left;
            width: 33.33%;
        }
        navigator:nth-child(-n+4){
            height: 188rpx;
            border-left: 10rpx;
        }
        navigator:nth-child(2),
        navigator:nth-child(3)
        {
            border-bottom: 10rpx solid #fff;
        }

        image{
           
            height: 100%;
        }
    }

}