.search {
  margin-bottom: 15rpx;
}
.search .search-left {
  margin-top: 15rpx;
  margin-left: 18rpx;
  width: 599rpx;
  height: 61rpx;
  background-color: #E7E7E7;
  float: left;
  border-radius: 27rpx;
  display: flex;
  align-items: center;
}
.search .search-left icon {
  float: left;
}
.search .search-left input {
  float: left;
}
.search .search-btn {
  float: left;
  width: 101rpx;
  height: 61rpx;
  color: white;
  font-size: 25rpx;
  background-color: var(--themeColor);
  border-radius: 8rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 15rpx;
  margin-left: 15rpx;
}
