.yp_order .order_list {
  background-color: white;
}
.yp_order .order_list .order_list_item {
  height: 250rpx;
  border-bottom: 13rpx solid #f0f0f0;
}
.yp_order .order_list .order_list_item .order_number_sec {
  padding: 32rpx 32rpx 0 32rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.yp_order .order_list .order_list_item .order_number_sec .text {
  font-size: 30rpx;
  color: #696969;
}
.yp_order .order_list .order_list_item .order_number_sec .content {
  font-size: 30rpx;
  color: #696969;
}
.yp_order .order_list .order_list_item .order_price_sec {
  padding: 32rpx 32rpx 0 32rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.yp_order .order_list .order_list_item .order_price_sec .text {
  font-size: 30rpx;
  color: #696969;
}
.yp_order .order_list .order_list_item .order_price_sec .content {
  font-size: 30rpx;
  color: var(--themeColor);
}
.yp_order .order_list .order_list_item .order_date_sec {
  padding: 32rpx 32rpx 0 32rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.yp_order .order_list .order_list_item .order_date_sec .text {
  font-size: 30rpx;
  color: #696969;
}
.yp_order .order_list .order_list_item .order_date_sec .content {
  font-size: 30rpx;
  color: #696969;
}
